enable
config t
clock set 1/11/2021 10:9:46
hostname S1
service password-encryption
enable password cisco
enable secret class
line con 0
password cisco
login
line vty 0 15
password cisco
login
exit
vlan 100
name Clients
exit
int range f0/6
switchport mode access
switchport access vlan 100
exit
vlan 200
name Management
exit
vlan 999
name Parking_Lot
exit
int range f0/1-4,f0/7-24
switchport mode access
switchport access vlan 999
exit
vlan 1000
name Native
exit
exit
